
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
    <title>Greetings</title>

    <style>
@font-face {
    font-family: 'loveloblack';
    src: url('lovelo-black-webfont.woff2') format('woff2'),
         url('lovelo-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

        body{
            
            background-color: #191919;

        }

        .widget {
            background-color: #f0d5b500;
            padding: 5px 5px ;
            color: #f0d5b5;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #f0d5b5;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #f0d5b5;
            font-family: 'loveloblack';

        }

           
        .greet{
            font-size: 2.1em;
            letter-spacing: 2PX;
        }

        .date {
      
            font-family: 'Montserrat';
            font-size: 1.3em;
        }

        .clock {
            font-family: 'Montserrat';
            font-size: 1em;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

     




    </style>
</head>
<body>




<div class="container>">
    <div class="widget">

            <div class="greet" id="greet"></div>

                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
           

        

    </div>
</div>
        



<script>

function dispalyGreetings(today){
        hrs = today.getHours();
        name="Karen"
        if (hrs < 12)
            greet = 'Bom dia,  '+name;
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Boa tarde, '+name;
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Boa noite,  '+name;
        document.getElementById('greet').innerHTML = greet;

    }

    function dispalyDate(today) {  
       
        const days = ['Domingo', 'Segunda', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sesta-feira', 'Sábado'];
        const monthNames = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
  "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
];

        var dayName = days[today.getDay()];
        var date = today.getDate();
        var monthName = monthNames[today.getMonth()];
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+date+" de "+monthName+"  "+year;

    }


    function dispalyClock(today) {

        var hour = padZeros(twelveHour(today.getHours()));
        var minutes = padZeros(today.getMinutes());
        var seconds = padZeros(today.getSeconds());
       
        if(today.getHours() >=12){
            seconds+=" pm"
        }
        else{
            seconds+=" am"
        }
       
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
        if (hour > 12) {
            return hour -= 12
        } else if (hour === 0) {
            return hour = 12;
        } else {
            return hour
        }
    }
    function padZeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dispalyWidget() {
        var today = new Date();
        dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
    }

    dispalyWidget()

</script>

</body>
</html>